# Claude Code 用 Bedrock 設定（USリージョン使用）
export CLAUDE_CODE_USE_BEDROCK=1
export AWS_PROFILE=claude-code
export AWS_REGION=us-east-1
# export ANTHROPIC_MODEL=us.anthropic.claude-sonnet-4-20250514-v1:0
export ANTHROPIC_MODEL=us.anthropic.claude-3-7-sonnet-20250219-v1:0
# export ANTHROPIC_MODEL=us.anthropic.claude-3-sonnet-20240229-v1:0
export ANTHROPIC_SMALL_FAST_MODEL=us.anthropic.claude-3-5-haiku-20241022-v1:0
# export ANTHROPIC_SMALL_FAST_MODEL=us.anthropic.claude-3-haiku-20240307-v1:0